image: barichello/godot-ci:3.5.1

stages:
  - pages

pages:
  stage: pages
  script:
    - mkdir ./public
    - godot --export "HTML5" ./public/index.html
  only:
    - main

  artifacts:
    paths:
    - public
